spring.application.name = shopaston
spring.datasource.url=jdbc:postgresql://dpg-cuchopi3esus73a9qj60-a.oregon-postgres.render.com:5432/astondb
spring.datasource.username=astondb_user
spring.datasource.password=XPcZ0OKKDx3wMYsSG2DuRta1JceXAgrL